==========
find_good_res:
rec_source: Home_WebEduResources
res_id: 1731102, res_edugrade: B, discipline_id: 11824255
res_edutype: Counter({'-1': 614, u'B': 52, u'C': 9, u'D': 2, 'H': 2, u'E': 1, u'F': 1}), total_num: 703
each user use time: 1.33


rec_source: Home_WebEduResources
res_id: 1731117, res_edugrade: B, discipline_id: 11824255
res_edutype: Counter({'-1': 717, u'B': 59, u'C': 9, u'D': 3, 'H': 2, u'G': 1, u'Z': 1}), total_num: 820
each user use time: 1.37


rec_source: Home_WebEduResources
res_id: 1731116, res_edugrade: B, discipline_id: 11824255
res_edutype: Counter({'-1': 542, u'B': 32, u'C': 8, u'D': 3, u'E': 2}), total_num: 611
each user use time: 1.53


rec_source: Home_EduEbook
res_id: 1696394, res_edugrade: B, discipline_id: 11824261
res_edutype: Counter({'-1': 534, u'B': 67, u'C': 11, u'E': 2, 'H': 2, u'A': 1, u'D': 1, u'F': 1}), total_num: 738
each user use time: 2.4


rec_source: Home_EduEbook
res_id: 1696399, res_edugrade: B, discipline_id: 11824261
res_edutype: Counter({'-1': 488, u'B': 52, u'C': 5, u'F': 2, 'H': 2, u'D': 1, u'G': 1, u'Z': 1}), total_num: 623
each user use time: 2.11


rec_source: Home_EduEbook
res_id: 1696448, res_edugrade: A, discipline_id: 11824261
res_edutype: Counter({'-1': 433, u'B': 88, u'C': 10, 'H': 3, u'D': 1, u'F': 1, u'Z': 1}), total_num: 649
each user use time: 2.08


rec_source: Home_EduEbook
res_id: 1696455, res_edugrade: A, discipline_id: 11824261
res_edutype: Counter({'-1': 334, u'B': 53, u'C': 7, u'G': 2, u'H': 2, u'Z': 2, u'D': 1, u'F': 1}), total_num: 517
each user use time: 2.69


rec_source: Home_EduEbook
res_id: 1725479, res_edugrade: A, discipline_id: 11824246
res_edutype: Counter({'-1': 431, u'B': 112, u'C': 3}), total_num: 666
each user use time: 2.04


rec_source: Home_EduEbook
res_id: 1741071, res_edugrade: A, discipline_id: 11824261
res_edutype: Counter({'-1': 438, u'B': 63, u'C': 7, u'D': 1, u'F': 1, 'H': 1}), total_num: 549
each user use time: 1.52


rec_source: Junior_resources
res_id: 1670572, res_edugrade: C, discipline_id: 11824255
res_edutype: Counter({'-1': 679, u'B': 44, u'C': 20, u'F': 3, 'H': 3, u'E': 1, u'D': 1, u'Z': 1}), total_num: 896
each user use time: 2.97


rec_source: Junior_resources
res_id: 1662039, res_edugrade: C, discipline_id: -1
res_edutype: Counter({'-1': 868, u'B': 70, u'C': 13, u'H': 1, u'D': 1}), total_num: 1005
each user use time: 1.61


rec_source: Home_EduAPP
res_id: 1696374, res_edugrade: C, discipline_id: 11824255
res_edutype: Counter({'-1': 536, u'B': 54, u'C': 17, u'D': 2, u'F': 1}), total_num: 630
each user use time: 1.27


rec_source: Home_EduAPP
res_id: 1741004, res_edugrade: B, discipline_id: 11824245
res_edutype: Counter({'-1': 449, u'B': 90, u'C': 9, u'D': 4, u'F': 1}), total_num: 600
each user use time: 1.45


rec_source: Primary_resources
res_id: 1677356, res_edugrade: B, discipline_id: 11824255
res_edutype: Counter({'-1': 1524, u'B': 102, u'C': 13, u'D': 3, u'Z': 3, u'F': 2, u'H': 1}), total_num: 1857
each user use time: 2.69


rec_source: Primary_resources
res_id: 611597, res_edugrade: B, discipline_id: -1
res_edutype: Counter({'-1': 532, u'B': 27, u'C': 20, u'D': 1, 'H': 1, u'Z': 1}), total_num: 628
each user use time: 1.92


rec_source: Primary_resources
res_id: 1685532, res_edugrade: B, discipline_id: 11824254
res_edutype: Counter({'-1': 1216, u'B': 127, u'C': 6, u'D': 3, u'E': 1, u'F': 1, u'H': 1}), total_num: 1484
each user use time: 1.93


rec_source: Primary_resources
res_id: 1685532, res_edugrade: B, discipline_id: 11824254
res_edutype: Counter({'-1': 1216, u'B': 127, u'C': 6, u'D': 3, u'E': 1, u'F': 1, u'H': 1}), total_num: 1484
each user use time: 1.93


rec_source: Primary_resources
res_id: 1731115, res_edugrade: B, discipline_id: 11824255
res_edutype: Counter({'-1': 540, u'B': 105, 'H': 2, u'C': 1, u'D': 1}), total_num: 768
each user use time: 2.09


rec_source: Primary_resources
res_id: 1709460, res_edugrade: B, discipline_id: 11824253
res_edutype: Counter({'-1': 594, u'B': 109, u'C': 2, u'D': 1, u'F': 1}), total_num: 720
each user use time: 1.12


rec_source: Primary_resources
res_id: 1664050, res_edugrade: B, discipline_id: 11824254
res_edutype: Counter({'-1': 497, u'B': 85, u'C': 3}), total_num: 661
each user use time: 1.86


B 13
11824255 7
11824261 5
A 4
C 3
11824254 3
-1 2
11824245 1
11824246 1
11824253 1
__main__ End !
0:00:00.178396
