Click_num: 1000
==========
function find_hot_resources:
Home_WebEduResources
---------------------
Vocation_resources
---------------------
Senior_resources
---------------------
Home_EduEbook
---------------------
Junior_resources
---------------------
Home_EduAPP
---------------------
Primary_resources
---------------------
==========
function find_good_res:
{   'res_discipline_id': -1,
    'res_edugrade': u'C',
    'resource_id': u'1662039',
    'total_num': 1005,
    'user_edutype': Counter({'-1': 868, u'B': 70, u'C': 13, u'H': 1, u'D': 1}),
    'user_info': [...]}
each user use time: 1.61


{   'res_discipline_id': 11824255,
    'res_edugrade': u'B',
    'resource_id': u'1677356',
    'total_num': 1857,
    'user_edutype': Counter({'-1': 1524, u'B': 102, u'C': 13, u'D': 3, u'Z': 3, u'F': 2, u'H': 1}),
    'user_info': [...]}
each user use time: 2.69


{   'res_discipline_id': 11824254,
    'res_edugrade': u'B',
    'resource_id': u'1685532',
    'total_num': 1484,
    'user_edutype': Counter({'-1': 1216, u'B': 127, u'C': 6, u'D': 3, u'E': 1, u'F': 1, u'H': 1}),
    'user_info': [...]}
each user use time: 1.93


{   'res_discipline_id': 11824254,
    'res_edugrade': u'B',
    'resource_id': u'1685532',
    'total_num': 1484,
    'user_edutype': Counter({'-1': 1216, u'B': 127, u'C': 6, u'D': 3, u'E': 1, u'F': 1, u'H': 1}),
    'user_info': [...]}
each user use time: 1.93


B 3
11824254 2
C 1
-1 1
11824255 1
__main__ End !
0:06:39.295309
